=== LISTING : Finder_Summary_Tool ===
Ge패ne패re패 le : 02/12/2025 a 22:31

Date modif.      | Poids      | Nom
---------------- | ---------- | ----------------------------------------
02/12/2025 21:23 | 1 Ko       | README.md
02/12/2025 22:28 | [DOSSIER]  | FinderSummary.workflow
02/12/2025 20:47 | 1 Ko       | install.command
02/12/2025 22:28 | 1 Ko       | source_code.zsh
---------------- | ---------- | ----------------------------------------

游늵 STATISTIQUES
----------------
Fichiers       : 3
Poids total    : 3 Ko
Anciennete패 max : 0 jours
